example/src/infrastructure/i18n/es.json (before)
{
  "continue": "Continuar",
  "dine": {
    "add-dishes": "Anadir platos",
    "all": "Todo",
    "cancel": "Cancelar",
    "charge": "Cobrar",
    "charge-cash": "Efectivo",
    "charge-custom": "Personalizado",
    "charge-qr": "Codigo qr",
    "complete-order": "Completar orden",
    "customerName": "Nombre del cliente",
    "delete": {
      "delete": "Eliminar"
    },
    "delivery": "A domicilio",
    "delivery-dish": "Esta opcion solo afecta a los platos y no a la orden completa",
    "deliveryType": "Selecion para donde es la orden",
    "dine-in": "En el restaurante",
    "error": {
      "customerName": "Se requiere el nombre del cliente",
      "deliveryType": "Debes indicar para donde es la orden",
      "table": "Indica el numero de mesa",
      "table-min": "No puede ser un valor menor a 1"
    },
    "invoice": "Factura",
    "mail": "Correo electornico",
    "make-order": "Ordenar",
    "new-order": {
      "delivery": "Nueva orden a domicilio",
      "dine-in": "Nueva orden para la mesa {{tableNumber}}",
      "pickup": "Nueva orden para recoger",
      "takeout": "Nueva orden para llevar",
      "title": "Nueva orden"
    },
    "orders": "Ordenes",
    "pickup": "Recoger",
    "print": "Imprimir",
    "refund": "Rembolsar",
    "search": {
      "order": "Buscar orden"
    },
    "success": {
      "make-order": "La orden se realizo con exito",
      "title": "Exito"
    },
    "table-number": "Numero de mesa",
    "take-order": "Tomar orden",
    "takeout": "Para llevar"
  }
}

example/src/infrastructure/i18n/es.json (after)
{
  "continue": "Continuar",
  "dine": {
    "add-dishes": "Anadir platos",
    "all": "Todo",
    "amount": "Cantidad",
    "cancel": "Cancelar",
    "charge": "Cobrar",
    "charge-cash": "Efectivo",
    "charge-custom": "Personalizado",
    "charge-qr": "Codigo qr",
    "complete-order": "Completar orden",
    "customerName": "Nombre del cliente",
    "delete": {
      "delete": "Eliminar"
    },
    "delivery": "A domicilio",
    "delivery-dish": "Esta opcion solo afecta a los platos y no a la orden completa",
    "deliveryType": "Selecion para donde es la orden",
    "dine-in": "En el restaurante",
    "error": {
      "amount": "Indica la cantida con la que estan pagando",
      "amount-min": "No puede ser menos del total de la orden",
      "customerName": "Se requiere el nombre del cliente",
      "deliveryType": "Debes indicar para donde es la orden",
      "table": "Indica el numero de mesa",
      "table-min": "No puede ser un valor menor a 1"
    },
    "invoice": "Factura",
    "mail": "Correo electornico",
    "make-order": "Ordenar",
    "new-order": {
      "delivery": "Nueva orden a domicilio",
      "dine-in": "Nueva orden para la mesa {{tableNumber}}",
      "pickup": "Nueva orden para recoger",
      "takeout": "Nueva orden para llevar",
      "title": "Nueva orden"
    },
    "orders": "Ordenes",
    "pickup": "Recoger",
    "print": "Imprimir",
    "refund": "Rembolsar",
    "search": {
      "order": "Buscar orden"
    },
    "success": {
      "make-order": "La orden se realizo con exito",
      "title": "Exito"
    },
    "table-number": "Numero de mesa",
    "take-order": "Tomar orden",
    "takeout": "Para llevar",
    "total": "Total"
  }
}

example/src/infrastructure/i18n/es.json (diff)
@@ -3,6 +3,7 @@
   "dine": {
     "add-dishes": "Anadir platos",
     "all": "Todo",
+    "amount": "Cantidad",
     "cancel": "Cancelar",
     "charge": "Cobrar",
     "charge-cash": "Efectivo",
@@ -18,6 +19,8 @@
     "deliveryType": "Selecion para donde es la orden",
     "dine-in": "En el restaurante",
     "error": {
+      "amount": "Indica la cantida con la que estan pagando",
+      "amount-min": "No puede ser menos del total de la orden",
       "customerName": "Se requiere el nombre del cliente",
       "deliveryType": "Debes indicar para donde es la orden",
       "table": "Indica el numero de mesa",
@@ -46,6 +49,7 @@
     },
     "table-number": "Numero de mesa",
     "take-order": "Tomar orden",
-    "takeout": "Para llevar"
+    "takeout": "Para llevar",
+    "total": "Total"
   }
 }
